@font-face {
    font-weight: normal;
    font-family: "PT Sans Narrow";
    font-style: normal;
    src: url("fonts/PTSansNarrow.woff2") format("woff2"), url("fonts/PTSansNarrow.woff") format("woff");
}

body {
    font-family: "PT Sans Narrow", Arial, sans-serif;
    color: #f7f4f1;
    font-style: normal;
    background-color: @bg-dark;
}