.page-header__logo {
    margin: 0 auto;
    height: 185px;
    width: 185px;
    border: 2px solid black;
    border-radius: 100px;
    text-align: center;
    background-image: url(../../img/portret-mini.jpg);
    background-repeat: no-repeat;
}

@media @tablet-widths {
    .page-header {
        position: relative;
        padding-bottom: 180px;
        background-color: #000000;
    }
    .page-header__logo {
        margin: 0 auto;
        height: 400px;
        width: 84%;
        border: 2px solid black;
        border-radius: 0px;
        text-align: center;
        background-image: url(../../img/portret-middle.jpg);
        background-repeat: no-repeat;
        background-position: center;
    }
}

@media @desktop-widths {
    .page-header {
        padding-bottom: 70px;
    }
    .page-header__logo {
        height: 540px;
        widht: 100%;
        background-position: center;
        background-size: cover;
    }
    .page-header__logo img {
        bottom: 438px;
    }
}